BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_USER_IDS=123456789
PAYMENT_CARD_NUMBER=0000000000000000
PANEL_BASE=https://PANEL_HOST:PORT/PANEL_PATH/
SUB_PANEL_BASE=https://PANEL_HOST:PORT/sub/
PANEL_LOGIN=YOUR_LOGIN
PANEL_PASSWORD=YOUR_PASSWORD
VERIFY_SSL=true
DATA_DIR=./data
DATA_FILE=./data/users.db
DATA_AWAIT=./data/await_payments.json
SITE_URL=https://example.com/
TG_CHANNEL=https://t.me/your_channel
SUPPORT_URL=https://t.me/your_support
REF_BONUS_DAYS=7
